algoritmo "aumento_em_porcentagem"
// Função : Aumentar um valor em 65%
// Autor : Guilherme Gutierrez
// Data : 04/05/2020
// Seção de Declarações 
var
nome:caracter
preco:real
c:real
inicio
// Seção de Comandos
escreval("Digite o nome do produto:")
leia(nome)
escreval("Digite o preço do produto:")
leia(preco)
//processamento
c<-(preco)*1.65
//resposta
escreva("O produto ",nome)
escreval(" teve o aumento de 65 porcento, com o valor da venda")
escreval("resultando em:",c)
fimalgoritmo
